<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>entity package &#8212; spl 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="entity-package">
<h1>entity package<a class="headerlink" href="#entity-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-entity.user">
<span id="entity-user-module"></span><h2>entity.user module<a class="headerlink" href="#module-entity.user" title="Link to this heading">¶</a></h2>
<p>User Entity Module</p>
<p>This module defines the <cite>User</cite> class representing a user with various attributes.</p>
<p>Attributes:
- index (int): The index of the user.
- user_id (str): The unique identifier for the user.
- first_name (str): The first name of the user.
- last_name (str): The last name of the user.
- sex (str): The gender of the user.
- email (str): The email address of the user.
- phone (str): The phone number of the user.
- date_of_birth (datetime.date): The date of birth of the user, parsed from
the specified format (“%Y-%m-%d”).
- job_title (str): The job title of the user.</p>
<p>Methods:
- __init__.py(self, data): Initializes a User object with the given data.
- __str__(self): Returns a string representation of the User object.</p>
<p>Example:
<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
data = [1, ‘12345’, ‘John’, ‘Doe’, ‘Male’, <a class="reference external" href="mailto:'john&#46;doe&#37;&#52;&#48;example&#46;com">‘john<span>&#46;</span>doe<span>&#64;</span>example<span>&#46;</span>com</a>’,</p>
<blockquote>
<div><p>‘123-456-7890’, ‘1990-01-01’, ‘Engineer’]</p>
</div></blockquote>
<p>user = User(data)
print(user)
# Output: 1 12345 John Doe Male <a class="reference external" href="mailto:john&#46;doe&#37;&#52;&#48;example&#46;com">john<span>&#46;</span>doe<span>&#64;</span>example<span>&#46;</span>com</a> 123-456-7890 1990-01-01 Engineer</p>
<dl class="py class">
<dt class="sig sig-object py" id="entity.user.User">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">entity.user.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entity.user.User" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a user with various attributes.</p>
<p>Attributes:
- index (int): The index of the user.
- user_id (str): The unique identifier for the user.
- first_name (str): The first name of the user.
- last_name (str): The last name of the user.
- sex (str): The gender of the user.
- email (str): The email address of the user.
- phone (str): The phone number of the user.
- date_of_birth (datetime.date): The date of birth of
the user, parsed from the specified format (“%Y-%m-%d”).
- job_title (str): The job title of the user.</p>
<p>Methods:
- __init__.py(self, data): Initializes a User object with the given data.
- __str__(self): Returns a string representation of the User object.</p>
<dl class="py property">
<dt class="sig sig-object py" id="entity.user.User.date_of_birth">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">date_of_birth</span></span><a class="headerlink" href="#entity.user.User.date_of_birth" title="Link to this definition">¶</a></dt>
<dd><p>Return the date of birth of the user.</p>
<p>Returns:
- datetime.date: The date of birth of the user.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="entity.user.User.email">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#entity.user.User.email" title="Link to this definition">¶</a></dt>
<dd><p>Return the email address of the user.</p>
<p>Returns:
- str: The email address of the user.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="entity.user.User.first_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">first_name</span></span><a class="headerlink" href="#entity.user.User.first_name" title="Link to this definition">¶</a></dt>
<dd><p>Return the first name of the user.</p>
<p>Returns:
- str: The first name of the user.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="entity.user.User.index">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">index</span></span><a class="headerlink" href="#entity.user.User.index" title="Link to this definition">¶</a></dt>
<dd><p>Return the index of the user.</p>
<p>Returns:
- int: The index of the user.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="entity.user.User.job_title">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">job_title</span></span><a class="headerlink" href="#entity.user.User.job_title" title="Link to this definition">¶</a></dt>
<dd><p>Return the job title of the user.</p>
<p>Returns:
- str: The job title of the user.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="entity.user.User.last_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_name</span></span><a class="headerlink" href="#entity.user.User.last_name" title="Link to this definition">¶</a></dt>
<dd><p>Return the last name of the user.</p>
<p>Returns:
- str: The last name of the user.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="entity.user.User.phone">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">phone</span></span><a class="headerlink" href="#entity.user.User.phone" title="Link to this definition">¶</a></dt>
<dd><p>Return the phone number of the user.</p>
<p>Returns:
- str: The phone number of the user.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="entity.user.User.sex">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sex</span></span><a class="headerlink" href="#entity.user.User.sex" title="Link to this definition">¶</a></dt>
<dd><p>Return the gender of the user.</p>
<p>Returns:
- str: The gender of the user.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="entity.user.User.user_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#entity.user.User.user_id" title="Link to this definition">¶</a></dt>
<dd><p>Return the unique identifier for the user.</p>
<p>Returns:
- str: The unique identifier for the user.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-entity">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-entity" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">spl</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Bohdan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/entity.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>