<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; spl 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="service.lab8.html#service.lab8.diagrams_service.DiagramService._users">_users (service.lab8.diagrams_service.DiagramService attribute)</a>

      <ul>
        <li><a href="service.lab8.html#service.lab8.diagrams_service.DiagramServiceImpl._users">(service.lab8.diagrams_service.DiagramServiceImpl attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ui.menu.lab3.html#ui.menu.lab3.ascii_art_generator_menu.AsciiArtGeneratorMenu">AsciiArtGeneratorMenu (class in ui.menu.lab3.ascii_art_generator_menu)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="service.lab3.html#service.lab3.ascii_art_generator_service.AsciiArtGeneratorService">AsciiArtGeneratorService (class in service.lab3.ascii_art_generator_service)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="service.lab2.html#service.lab2.calculator_service.CalculatorService.calculate">calculate() (service.lab2.calculator_service.CalculatorService method)</a>
</li>
      <li><a href="shared.html#shared.data_processor.DateProcessor.calculate_year_difference">calculate_year_difference() (shared.data_processor.DateProcessor static method)</a>
</li>
      <li><a href="ui.menu.lab2.html#ui.menu.lab2.calculator_menu.CalculatorMenu">CalculatorMenu (class in ui.menu.lab2.calculator_menu)</a>
</li>
      <li><a href="service.lab2.html#service.lab2.calculator_service.CalculatorService">CalculatorService (class in service.lab2.calculator_service)</a>
</li>
      <li><a href="shared.html#shared.color_processor.ColorProcessor">ColorProcessor (class in shared.color_processor)</a>
</li>
      <li>
    config

      <ul>
        <li><a href="config.html#module-config">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="service.lab8.html#id0">create_combined_diagram() (service.lab8.diagrams_service.DiagramServiceImpl method)</a>, <a href="service.lab8.html#service.lab8.diagrams_service.DiagramServiceImpl.create_combined_diagram">[1]</a>
</li>
      <li><a href="service.lab8.html#id5">create_difference_in_years_histogram() (service.lab8.diagrams_service.DiagramServiceImpl method)</a>, <a href="service.lab8.html#service.lab8.diagrams_service.DiagramServiceImpl.create_difference_in_years_histogram">[1]</a>
</li>
      <li><a href="service.lab8.html#id6">create_job_bar_chart() (service.lab8.diagrams_service.DiagramServiceImpl method)</a>, <a href="service.lab8.html#service.lab8.diagrams_service.DiagramServiceImpl.create_job_bar_chart">[1]</a>
</li>
      <li><a href="service.lab8.html#id7">create_sex_pie_chart() (service.lab8.diagrams_service.DiagramServiceImpl method)</a>, <a href="service.lab8.html#service.lab8.diagrams_service.DiagramServiceImpl.create_sex_pie_chart">[1]</a>
</li>
      <li><a href="shared.html#shared.file_processors.CsvProcessor">CsvProcessor (class in shared.file_processors)</a>
</li>
      <li><a href="service.lab5.html#service.lab5.figures_service.Cube">Cube (class in service.lab5.figures_service)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="service.lab4.html#service.lab4.data_processors.DataProcessor">DataProcessor (class in service.lab4.data_processors)</a>
</li>
      <li><a href="entity.html#entity.user.User.date_of_birth">date_of_birth (entity.user.User property)</a>
</li>
      <li><a href="shared.html#shared.data_processor.DateProcessor">DateProcessor (class in shared.data_processor)</a>
</li>
      <li><a href="ui.menu.lab8.html#ui.menu.lab8.diagrams_menu.DiagramMenu">DiagramMenu (class in ui.menu.lab8.diagrams_menu)</a>
</li>
      <li><a href="service.lab8.html#service.lab8.diagrams_service.DiagramService">DiagramService (class in service.lab8.diagrams_service)</a>
</li>
      <li><a href="service.lab8.html#service.lab8.diagrams_service.DiagramServiceImpl">DiagramServiceImpl (class in service.lab8.diagrams_service)</a>
</li>
      <li><a href="shared.html#shared.color_processor.ColorProcessor.display_colors">display_colors() (shared.color_processor.ColorProcessor static method)</a>
</li>
      <li><a href="ui.menu.lab8.html#ui.menu.lab8.diagrams_menu.DiagramMenu.display_diagram">display_diagram() (ui.menu.lab8.diagrams_menu.DiagramMenu method)</a>

      <ul>
        <li><a href="ui.menu.lab8.html#id0">(ui.menu.lab8.diagrams_menu.DiagramMenu static method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="shared.html#shared.json_processor.JSONProcessor.display_flattened_json">display_flattened_json() (shared.json_processor.JSONProcessor static method)</a>
</li>
      <li><a href="shared.html#shared.color_processor.FontProcessor.display_fonts">display_fonts() (shared.color_processor.FontProcessor static method)</a>
</li>
      <li><a href="ui.menu.lab2.html#ui.menu.lab2.calculator_menu.CalculatorMenu.display_menu">display_menu() (ui.menu.lab2.calculator_menu.CalculatorMenu static method)</a>
</li>
      <li><a href="service.lab7.html#service.lab7.user_service.DisplayInTableService.display_personal_profile">display_personal_profile() (service.lab7.user_service.DisplayInTableService static method)</a>
</li>
      <li><a href="service.lab7.html#service.lab7.user_service.DisplayInTableService.display_profiles_posts">display_profiles_posts() (service.lab7.user_service.DisplayInTableService static method)</a>
</li>
      <li><a href="service.lab3.html#service.lab3.ascii_art_generator_service.AsciiArtGeneratorService.display_text">display_text() (service.lab3.ascii_art_generator_service.AsciiArtGeneratorService method)</a>
</li>
      <li><a href="service.lab7.html#service.lab7.user_service.DisplayInTableService">DisplayInTableService (class in service.lab7.user_service)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="entity.html#entity.user.User.email">email (entity.user.User property)</a>
</li>
      <li>
    entity

      <ul>
        <li><a href="entity.html#module-entity">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    entity.user

      <ul>
        <li><a href="entity.html#module-entity.user">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="service.lab5.html#service.lab5.figures_service.Figure3D">Figure3D (class in service.lab5.figures_service)</a>
</li>
      <li><a href="ui.menu.lab5.html#ui.menu.lab5.figures.FigureMenu">FigureMenu (class in ui.menu.lab5.figures)</a>
</li>
      <li><a href="shared.html#shared.file_processors.FileProcessor">FileProcessor (class in shared.file_processors)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="entity.html#entity.user.User.first_name">first_name (entity.user.User property)</a>
</li>
      <li><a href="shared.html#shared.json_processor.JSONProcessor.flatten_json">flatten_json() (shared.json_processor.JSONProcessor static method)</a>
</li>
      <li><a href="shared.html#shared.color_processor.FontProcessor">FontProcessor (class in shared.color_processor)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="service.lab5.html#service.lab5.figures_service.Cube.get_2d_representation">get_2d_representation() (service.lab5.figures_service.Cube method)</a>

      <ul>
        <li><a href="service.lab5.html#service.lab5.figures_service.Figure3D.get_2d_representation">(service.lab5.figures_service.Figure3D method)</a>
</li>
      </ul></li>
      <li><a href="service.lab5.html#service.lab5.figures_service.Cube.get_3d_representation">get_3d_representation() (service.lab5.figures_service.Cube method)</a>

      <ul>
        <li><a href="service.lab5.html#service.lab5.figures_service.Figure3D.get_3d_representation">(service.lab5.figures_service.Figure3D method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="service.lab8.html#id8">get_difference_in_years() (service.lab8.diagrams_service.DiagramServiceImpl method)</a>, <a href="service.lab8.html#service.lab8.diagrams_service.DiagramServiceImpl.get_difference_in_years">[1]</a>
</li>
      <li><a href="service.lab8.html#id9">get_job_title() (service.lab8.diagrams_service.DiagramServiceImpl method)</a>, <a href="service.lab8.html#service.lab8.diagrams_service.DiagramServiceImpl.get_job_title">[1]</a>
</li>
      <li><a href="service.lab7.html#service.lab7.user_service.UserService.get_personal_profile">get_personal_profile() (service.lab7.user_service.UserService static method)</a>
</li>
      <li><a href="service.lab7.html#service.lab7.user_service.UserService.get_profiles_posts">get_profiles_posts() (service.lab7.user_service.UserService static method)</a>
</li>
      <li><a href="service.lab8.html#id10">get_sex() (service.lab8.diagrams_service.DiagramServiceImpl method)</a>, <a href="service.lab8.html#service.lab8.diagrams_service.DiagramServiceImpl.get_sex">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="entity.html#entity.user.User.index">index (entity.user.User property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="service.lab2.html#service.lab2.calculator_service.CalculatorService.input_values">input_values() (service.lab2.calculator_service.CalculatorService method)</a>
</li>
      <li><a href="service.lab5.html#service.lab5.figures_service.Figure3D.is_appropriate_character">is_appropriate_character() (service.lab5.figures_service.Figure3D static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="entity.html#entity.user.User.job_title">job_title (entity.user.User property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="shared.html#shared.json_processor.JSONProcessor">JSONProcessor (class in shared.json_processor)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="entity.html#entity.user.User.last_name">last_name (entity.user.User property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ui.html#ui.menu_builder.Menu">Menu (class in ui.menu_builder)</a>
</li>
      <li><a href="ui.html#ui.menu_builder.MenuFacade">MenuFacade (class in ui.menu_builder)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="config.html#module-config">config</a>
</li>
        <li><a href="entity.html#module-entity">entity</a>
</li>
        <li><a href="entity.html#module-entity.user">entity.user</a>
</li>
        <li><a href="runner.html#module-runner">runner</a>
</li>
        <li><a href="service.html#module-service">service</a>
</li>
        <li><a href="service.lab2.html#module-service.lab2">service.lab2</a>
</li>
        <li><a href="service.lab2.html#module-service.lab2.calculator_service">service.lab2.calculator_service</a>
</li>
        <li><a href="service.lab3.html#module-service.lab3">service.lab3</a>
</li>
        <li><a href="service.lab3.html#module-service.lab3.ascii_art_generator_service">service.lab3.ascii_art_generator_service</a>
</li>
        <li><a href="service.lab4.html#module-service.lab4">service.lab4</a>
</li>
        <li><a href="service.lab4.html#module-service.lab4.data_processors">service.lab4.data_processors</a>
</li>
        <li><a href="service.lab5.html#module-service.lab5">service.lab5</a>
</li>
        <li><a href="service.lab5.html#module-service.lab5.figures_service">service.lab5.figures_service</a>
</li>
        <li><a href="service.lab7.html#module-service.lab7">service.lab7</a>
</li>
        <li><a href="service.lab7.html#module-service.lab7.user_service">service.lab7.user_service</a>
</li>
        <li><a href="service.lab8.html#module-service.lab8">service.lab8</a>
</li>
        <li><a href="service.lab8.html#module-service.lab8.diagrams_service">service.lab8.diagrams_service</a>
</li>
        <li><a href="shared.html#module-shared">shared</a>
</li>
        <li><a href="shared.html#module-shared.color_processor">shared.color_processor</a>
</li>
        <li><a href="shared.html#module-shared.data_processor">shared.data_processor</a>
</li>
        <li><a href="shared.html#module-shared.file_processors">shared.file_processors</a>
</li>
        <li><a href="shared.html#module-shared.json_processor">shared.json_processor</a>
</li>
        <li><a href="ui.html#module-ui">ui</a>
</li>
        <li><a href="ui.menu.html#module-ui.menu">ui.menu</a>
</li>
        <li><a href="ui.menu.lab2.html#module-ui.menu.lab2">ui.menu.lab2</a>
</li>
        <li><a href="ui.menu.lab2.html#module-ui.menu.lab2.calculator_menu">ui.menu.lab2.calculator_menu</a>
</li>
        <li><a href="ui.menu.lab3.html#module-ui.menu.lab3">ui.menu.lab3</a>
</li>
        <li><a href="ui.menu.lab3.html#module-ui.menu.lab3.ascii_art_generator_menu">ui.menu.lab3.ascii_art_generator_menu</a>
</li>
        <li><a href="ui.menu.lab4.html#module-ui.menu.lab4">ui.menu.lab4</a>
</li>
        <li><a href="ui.menu.lab4.html#module-ui.menu.lab4.own_ascii_art_generator">ui.menu.lab4.own_ascii_art_generator</a>
</li>
        <li><a href="ui.menu.lab5.html#module-ui.menu.lab5">ui.menu.lab5</a>
</li>
        <li><a href="ui.menu.lab5.html#module-ui.menu.lab5.figures">ui.menu.lab5.figures</a>
</li>
        <li><a href="ui.menu.lab7.html#module-ui.menu.lab7">ui.menu.lab7</a>
</li>
        <li><a href="ui.menu.lab7.html#module-ui.menu.lab7.user_menu">ui.menu.lab7.user_menu</a>
</li>
        <li><a href="ui.menu.lab8.html#module-ui.menu.lab8">ui.menu.lab8</a>
</li>
        <li><a href="ui.menu.lab8.html#module-ui.menu.lab8.diagrams_menu">ui.menu.lab8.diagrams_menu</a>
</li>
        <li><a href="ui.html#module-ui.menu_builder">ui.menu_builder</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ui.menu.lab4.html#ui.menu.lab4.own_ascii_art_generator.OwnAsciiArtGeneratorMenu">OwnAsciiArtGeneratorMenu (class in ui.menu.lab4.own_ascii_art_generator)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="shared.html#shared.data_processor.DateProcessor.parse_dateformat">parse_dateformat() (shared.data_processor.DateProcessor static method)</a>
</li>
      <li><a href="entity.html#entity.user.User.phone">phone (entity.user.User property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ui.html#ui.menu_builder.MenuFacade.print_menu_options">print_menu_options() (ui.menu_builder.MenuFacade method)</a>
</li>
      <li><a href="service.lab8.html#service.lab8.diagrams_service.DiagramService.__init__.py">py() (service.lab8.diagrams_service.DiagramService.__init__ method)</a>

      <ul>
        <li><a href="service.lab8.html#service.lab8.diagrams_service.DiagramServiceImpl.__init__.py">(service.lab8.diagrams_service.DiagramServiceImpl.__init__ method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="shared.html#shared.file_processors.CsvProcessor.read">read() (shared.file_processors.CsvProcessor static method)</a>
</li>
      <li><a href="shared.html#shared.file_processors.FileProcessor.read_from_file">read_from_file() (shared.file_processors.FileProcessor static method)</a>
</li>
      <li><a href="shared.html#shared.file_processors.FileProcessor.read_from_json">read_from_json() (shared.file_processors.FileProcessor static method)</a>
</li>
      <li><a href="service.lab4.html#service.lab4.data_processors.DataProcessor.retrieve">retrieve() (service.lab4.data_processors.DataProcessor method)</a>

      <ul>
        <li><a href="service.lab4.html#service.lab4.data_processors.TxtProcessor.retrieve">(service.lab4.data_processors.TxtProcessor method)</a>
</li>
      </ul></li>
      <li><a href="ui.menu.lab2.html#ui.menu.lab2.calculator_menu.CalculatorMenu.run">run() (ui.menu.lab2.calculator_menu.CalculatorMenu method)</a>

      <ul>
        <li><a href="ui.menu.lab3.html#ui.menu.lab3.ascii_art_generator_menu.AsciiArtGeneratorMenu.run">(ui.menu.lab3.ascii_art_generator_menu.AsciiArtGeneratorMenu method)</a>
</li>
        <li><a href="ui.menu.lab4.html#ui.menu.lab4.own_ascii_art_generator.OwnAsciiArtGeneratorMenu.run">(ui.menu.lab4.own_ascii_art_generator.OwnAsciiArtGeneratorMenu method)</a>
</li>
        <li><a href="ui.menu.lab5.html#ui.menu.lab5.figures.FigureMenu.run">(ui.menu.lab5.figures.FigureMenu method)</a>
</li>
        <li><a href="ui.menu.lab7.html#ui.menu.lab7.user_menu.UserMenu.run">(ui.menu.lab7.user_menu.UserMenu method)</a>
</li>
        <li><a href="ui.menu.lab8.html#id1">(ui.menu.lab8.diagrams_menu.DiagramMenu method)</a>, <a href="ui.menu.lab8.html#ui.menu.lab8.diagrams_menu.DiagramMenu.run">[1]</a>
</li>
        <li><a href="ui.html#ui.menu_builder.Menu.run">(ui.menu_builder.Menu method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    runner

      <ul>
        <li><a href="runner.html#module-runner">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    service

      <ul>
        <li><a href="service.html#module-service">module</a>
</li>
      </ul></li>
      <li>
    service.lab2

      <ul>
        <li><a href="service.lab2.html#module-service.lab2">module</a>
</li>
      </ul></li>
      <li>
    service.lab2.calculator_service

      <ul>
        <li><a href="service.lab2.html#module-service.lab2.calculator_service">module</a>
</li>
      </ul></li>
      <li>
    service.lab3

      <ul>
        <li><a href="service.lab3.html#module-service.lab3">module</a>
</li>
      </ul></li>
      <li>
    service.lab3.ascii_art_generator_service

      <ul>
        <li><a href="service.lab3.html#module-service.lab3.ascii_art_generator_service">module</a>
</li>
      </ul></li>
      <li>
    service.lab4

      <ul>
        <li><a href="service.lab4.html#module-service.lab4">module</a>
</li>
      </ul></li>
      <li>
    service.lab4.data_processors

      <ul>
        <li><a href="service.lab4.html#module-service.lab4.data_processors">module</a>
</li>
      </ul></li>
      <li>
    service.lab5

      <ul>
        <li><a href="service.lab5.html#module-service.lab5">module</a>
</li>
      </ul></li>
      <li>
    service.lab5.figures_service

      <ul>
        <li><a href="service.lab5.html#module-service.lab5.figures_service">module</a>
</li>
      </ul></li>
      <li>
    service.lab7

      <ul>
        <li><a href="service.lab7.html#module-service.lab7">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    service.lab7.user_service

      <ul>
        <li><a href="service.lab7.html#module-service.lab7.user_service">module</a>
</li>
      </ul></li>
      <li>
    service.lab8

      <ul>
        <li><a href="service.lab8.html#module-service.lab8">module</a>
</li>
      </ul></li>
      <li>
    service.lab8.diagrams_service

      <ul>
        <li><a href="service.lab8.html#module-service.lab8.diagrams_service">module</a>
</li>
      </ul></li>
      <li><a href="entity.html#entity.user.User.sex">sex (entity.user.User property)</a>
</li>
      <li>
    shared

      <ul>
        <li><a href="shared.html#module-shared">module</a>
</li>
      </ul></li>
      <li>
    shared.color_processor

      <ul>
        <li><a href="shared.html#module-shared.color_processor">module</a>
</li>
      </ul></li>
      <li>
    shared.data_processor

      <ul>
        <li><a href="shared.html#module-shared.data_processor">module</a>
</li>
      </ul></li>
      <li>
    shared.file_processors

      <ul>
        <li><a href="shared.html#module-shared.file_processors">module</a>
</li>
      </ul></li>
      <li>
    shared.json_processor

      <ul>
        <li><a href="shared.html#module-shared.json_processor">module</a>
</li>
      </ul></li>
      <li><a href="ui.html#ui.menu_builder.MenuFacade.start">start() (ui.menu_builder.MenuFacade method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="service.lab4.html#service.lab4.data_processors.TxtProcessor">TxtProcessor (class in service.lab4.data_processors)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ui

      <ul>
        <li><a href="ui.html#module-ui">module</a>
</li>
      </ul></li>
      <li>
    ui.menu

      <ul>
        <li><a href="ui.menu.html#module-ui.menu">module</a>
</li>
      </ul></li>
      <li>
    ui.menu.lab2

      <ul>
        <li><a href="ui.menu.lab2.html#module-ui.menu.lab2">module</a>
</li>
      </ul></li>
      <li>
    ui.menu.lab2.calculator_menu

      <ul>
        <li><a href="ui.menu.lab2.html#module-ui.menu.lab2.calculator_menu">module</a>
</li>
      </ul></li>
      <li>
    ui.menu.lab3

      <ul>
        <li><a href="ui.menu.lab3.html#module-ui.menu.lab3">module</a>
</li>
      </ul></li>
      <li>
    ui.menu.lab3.ascii_art_generator_menu

      <ul>
        <li><a href="ui.menu.lab3.html#module-ui.menu.lab3.ascii_art_generator_menu">module</a>
</li>
      </ul></li>
      <li>
    ui.menu.lab4

      <ul>
        <li><a href="ui.menu.lab4.html#module-ui.menu.lab4">module</a>
</li>
      </ul></li>
      <li>
    ui.menu.lab4.own_ascii_art_generator

      <ul>
        <li><a href="ui.menu.lab4.html#module-ui.menu.lab4.own_ascii_art_generator">module</a>
</li>
      </ul></li>
      <li>
    ui.menu.lab5

      <ul>
        <li><a href="ui.menu.lab5.html#module-ui.menu.lab5">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ui.menu.lab5.figures

      <ul>
        <li><a href="ui.menu.lab5.html#module-ui.menu.lab5.figures">module</a>
</li>
      </ul></li>
      <li>
    ui.menu.lab7

      <ul>
        <li><a href="ui.menu.lab7.html#module-ui.menu.lab7">module</a>
</li>
      </ul></li>
      <li>
    ui.menu.lab7.user_menu

      <ul>
        <li><a href="ui.menu.lab7.html#module-ui.menu.lab7.user_menu">module</a>
</li>
      </ul></li>
      <li>
    ui.menu.lab8

      <ul>
        <li><a href="ui.menu.lab8.html#module-ui.menu.lab8">module</a>
</li>
      </ul></li>
      <li>
    ui.menu.lab8.diagrams_menu

      <ul>
        <li><a href="ui.menu.lab8.html#module-ui.menu.lab8.diagrams_menu">module</a>
</li>
      </ul></li>
      <li>
    ui.menu_builder

      <ul>
        <li><a href="ui.html#module-ui.menu_builder">module</a>
</li>
      </ul></li>
      <li><a href="entity.html#entity.user.User">User (class in entity.user)</a>
</li>
      <li><a href="entity.html#entity.user.User.user_id">user_id (entity.user.User property)</a>
</li>
      <li><a href="ui.menu.lab7.html#ui.menu.lab7.user_menu.UserMenu">UserMenu (class in ui.menu.lab7.user_menu)</a>
</li>
      <li><a href="service.lab7.html#service.lab7.user_service.UserService">UserService (class in service.lab7.user_service)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="shared.html#shared.file_processors.FileProcessor.write_into_file">write_into_file() (shared.file_processors.FileProcessor static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="shared.html#shared.file_processors.FileProcessor.write_into_json">write_into_json() (shared.file_processors.FileProcessor static method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">spl</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="entity.html">entity package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
<li class="toctree-l1"><a class="reference internal" href="service.html">service package</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared.html">shared package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">ui package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Bohdan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>