<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to spl’s documentation! &#8212; spl 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="entity package" href="entity.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-spl-s-documentation">
<h1>Welcome to spl’s documentation!<a class="headerlink" href="#welcome-to-spl-s-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="entity.html">entity package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="entity.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="entity.html#module-entity.user">entity.user module</a></li>
<li class="toctree-l2"><a class="reference internal" href="entity.html#module-entity">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="runner.html">runner module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="service.html">service package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="service.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="service.html#module-service">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shared.html">shared package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shared.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="shared.html#module-shared.color_processor">shared.color_processor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="shared.html#module-shared.data_processor">shared.data_processor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="shared.html#module-shared.file_processors">shared.file_processors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="shared.html#module-shared.json_processor">shared.json_processor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="shared.html#module-shared">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">ui package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.html#module-ui.menu_builder">ui.menu_builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.html#module-ui">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">spl</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="entity.html">entity package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
<li class="toctree-l1"><a class="reference internal" href="service.html">service package</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared.html">shared package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">ui package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="entity.html" title="next chapter">entity package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Bohdan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>