<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>runner module &#8212; spl 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="service package" href="service.html" />
    <link rel="prev" title="config module" href="config.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-runner">
<span id="runner-module"></span><h1>runner module<a class="headerlink" href="#module-runner" title="Link to this heading">¶</a></h1>
<p>UI Module for Lab Menus</p>
<p>This module defines a user interface for various lab menus using the MenuFacade.
It includes menus for a calculator, ASCII art generator, own ASCII art generator,
figures, user details, and diagrams.</p>
<p class="rubric">Example</p>
<p>To run the module and start the menu facade, execute the script as follows:</p>
<blockquote>
<div><p>$ python module_name.py</p>
</div></blockquote>
<dl class="simple">
<dt>Classes:</dt><dd><ul class="simple">
<li><p>CalculatorMenu: Menu for a calculator.</p></li>
<li><p>AsciiArtGeneratorMenu: Menu for an ASCII art generator.</p></li>
<li><p>OwnAsciiArtGeneratorMenu: Menu for a custom ASCII art generator.</p></li>
<li><p>FigureMenu: Menu for working with geometric figures.</p></li>
<li><p>UserMenu: Menu for user details.</p></li>
<li><p>DiagramMenu: Menu for diagrams.</p></li>
</ul>
</dd>
<dt>Functions:</dt><dd><p>None</p>
</dd>
<dt>If __name__ == ‘__main__’:</dt><dd><p>Creates a MenuFacade instance with a list of menu tuples and starts the menu.</p>
</dd>
<dt>Author:</dt><dd><p>Bohdan Dyakun</p>
</dd>
</dl>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">spl</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="entity.html">entity package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">runner module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="service.html">service package</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared.html">shared package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">ui package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="config.html" title="previous chapter">config module</a></li>
      <li>Next: <a href="service.html" title="next chapter">service package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Bohdan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/runner.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>