<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>service package &#8212; spl 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="service-package">
<h1>service package<a class="headerlink" href="#service-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="service.lab2.html">service.lab2 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="service.lab2.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="service.lab2.html#module-service.lab2.calculator_service">service.lab2.calculator_service module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="service.lab2.html#service.lab2.calculator_service.CalculatorService"><code class="docutils literal notranslate"><span class="pre">CalculatorService</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="service.lab2.html#service.lab2.calculator_service.CalculatorService.calculate"><code class="docutils literal notranslate"><span class="pre">CalculatorService.calculate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="service.lab2.html#service.lab2.calculator_service.CalculatorService.input_values"><code class="docutils literal notranslate"><span class="pre">CalculatorService.input_values()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service.lab2.html#module-service.lab2">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="service.lab3.html">service.lab3 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="service.lab3.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="service.lab3.html#module-service.lab3.ascii_art_generator_service">service.lab3.ascii_art_generator_service module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="service.lab3.html#service.lab3.ascii_art_generator_service.AsciiArtGeneratorService"><code class="docutils literal notranslate"><span class="pre">AsciiArtGeneratorService</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="service.lab3.html#service.lab3.ascii_art_generator_service.AsciiArtGeneratorService.display_text"><code class="docutils literal notranslate"><span class="pre">AsciiArtGeneratorService.display_text()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service.lab3.html#module-service.lab3">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="service.lab4.html">service.lab4 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="service.lab4.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="service.lab4.html#module-service.lab4.data_processors">service.lab4.data_processors module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="service.lab4.html#service.lab4.data_processors.DataProcessor"><code class="docutils literal notranslate"><span class="pre">DataProcessor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="service.lab4.html#service.lab4.data_processors.DataProcessor.retrieve"><code class="docutils literal notranslate"><span class="pre">DataProcessor.retrieve()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="service.lab4.html#service.lab4.data_processors.TxtProcessor"><code class="docutils literal notranslate"><span class="pre">TxtProcessor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="service.lab4.html#service.lab4.data_processors.TxtProcessor.retrieve"><code class="docutils literal notranslate"><span class="pre">TxtProcessor.retrieve()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service.lab4.html#module-service.lab4">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="service.lab5.html">service.lab5 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="service.lab5.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="service.lab5.html#module-service.lab5.figures_service">service.lab5.figures_service module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="service.lab5.html#service.lab5.figures_service.Cube"><code class="docutils literal notranslate"><span class="pre">Cube</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="service.lab5.html#service.lab5.figures_service.Cube.get_2d_representation"><code class="docutils literal notranslate"><span class="pre">Cube.get_2d_representation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="service.lab5.html#service.lab5.figures_service.Cube.get_3d_representation"><code class="docutils literal notranslate"><span class="pre">Cube.get_3d_representation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="service.lab5.html#service.lab5.figures_service.Figure3D"><code class="docutils literal notranslate"><span class="pre">Figure3D</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="service.lab5.html#service.lab5.figures_service.Figure3D.get_2d_representation"><code class="docutils literal notranslate"><span class="pre">Figure3D.get_2d_representation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="service.lab5.html#service.lab5.figures_service.Figure3D.get_3d_representation"><code class="docutils literal notranslate"><span class="pre">Figure3D.get_3d_representation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="service.lab5.html#service.lab5.figures_service.Figure3D.is_appropriate_character"><code class="docutils literal notranslate"><span class="pre">Figure3D.is_appropriate_character()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service.lab5.html#module-service.lab5">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="service.lab7.html">service.lab7 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="service.lab7.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="service.lab7.html#module-service.lab7.user_service">service.lab7.user_service module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="service.lab7.html#service.lab7.user_service.DisplayInTableService"><code class="docutils literal notranslate"><span class="pre">DisplayInTableService</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="service.lab7.html#service.lab7.user_service.DisplayInTableService.display_personal_profile"><code class="docutils literal notranslate"><span class="pre">DisplayInTableService.display_personal_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="service.lab7.html#service.lab7.user_service.DisplayInTableService.display_profiles_posts"><code class="docutils literal notranslate"><span class="pre">DisplayInTableService.display_profiles_posts()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="service.lab7.html#service.lab7.user_service.UserService"><code class="docutils literal notranslate"><span class="pre">UserService</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="service.lab7.html#service.lab7.user_service.UserService.get_personal_profile"><code class="docutils literal notranslate"><span class="pre">UserService.get_personal_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="service.lab7.html#service.lab7.user_service.UserService.get_profiles_posts"><code class="docutils literal notranslate"><span class="pre">UserService.get_profiles_posts()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service.lab7.html#module-service.lab7">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="service.lab8.html">service.lab8 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="service.lab8.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="service.lab8.html#module-service.lab8.diagrams_service">service.lab8.diagrams_service module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="service.lab8.html#service.lab8.diagrams_service.DiagramService"><code class="docutils literal notranslate"><span class="pre">DiagramService</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="service.lab8.html#service.lab8.diagrams_service.DiagramService._users"><code class="docutils literal notranslate"><span class="pre">DiagramService._users</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="service.lab8.html#service.lab8.diagrams_service.DiagramService.__init__.py"><code class="docutils literal notranslate"><span class="pre">DiagramService.__init__.py()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="service.lab8.html#service.lab8.diagrams_service.DiagramServiceImpl"><code class="docutils literal notranslate"><span class="pre">DiagramServiceImpl</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="service.lab8.html#service.lab8.diagrams_service.DiagramServiceImpl._users"><code class="docutils literal notranslate"><span class="pre">DiagramServiceImpl._users</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="service.lab8.html#service.lab8.diagrams_service.DiagramServiceImpl.get_difference_in_years"><code class="docutils literal notranslate"><span class="pre">DiagramServiceImpl.get_difference_in_years()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="service.lab8.html#service.lab8.diagrams_service.DiagramServiceImpl.get_sex"><code class="docutils literal notranslate"><span class="pre">DiagramServiceImpl.get_sex()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="service.lab8.html#service.lab8.diagrams_service.DiagramServiceImpl.get_job_title"><code class="docutils literal notranslate"><span class="pre">DiagramServiceImpl.get_job_title()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="service.lab8.html#service.lab8.diagrams_service.DiagramServiceImpl.create_difference_in_years_histogram"><code class="docutils literal notranslate"><span class="pre">DiagramServiceImpl.create_difference_in_years_histogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="service.lab8.html#service.lab8.diagrams_service.DiagramServiceImpl.create_sex_pie_chart"><code class="docutils literal notranslate"><span class="pre">DiagramServiceImpl.create_sex_pie_chart()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="service.lab8.html#service.lab8.diagrams_service.DiagramServiceImpl.create_job_bar_chart"><code class="docutils literal notranslate"><span class="pre">DiagramServiceImpl.create_job_bar_chart()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="service.lab8.html#service.lab8.diagrams_service.DiagramServiceImpl.create_combined_diagram"><code class="docutils literal notranslate"><span class="pre">DiagramServiceImpl.create_combined_diagram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="service.lab8.html#id0"><code class="docutils literal notranslate"><span class="pre">DiagramServiceImpl.create_combined_diagram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="service.lab8.html#id5"><code class="docutils literal notranslate"><span class="pre">DiagramServiceImpl.create_difference_in_years_histogram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="service.lab8.html#id6"><code class="docutils literal notranslate"><span class="pre">DiagramServiceImpl.create_job_bar_chart()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="service.lab8.html#id7"><code class="docutils literal notranslate"><span class="pre">DiagramServiceImpl.create_sex_pie_chart()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="service.lab8.html#id8"><code class="docutils literal notranslate"><span class="pre">DiagramServiceImpl.get_difference_in_years()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="service.lab8.html#id9"><code class="docutils literal notranslate"><span class="pre">DiagramServiceImpl.get_job_title()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="service.lab8.html#id10"><code class="docutils literal notranslate"><span class="pre">DiagramServiceImpl.get_sex()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="service.lab8.html#service.lab8.diagrams_service.DiagramServiceImpl.__init__.py"><code class="docutils literal notranslate"><span class="pre">DiagramServiceImpl.__init__.py()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service.lab8.html#module-service.lab8">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-service">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-service" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">spl</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Bohdan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/service.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>