<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>service.lab8 package &#8212; spl 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="service-lab8-package">
<h1>service.lab8 package<a class="headerlink" href="#service-lab8-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-service.lab8.diagrams_service">
<span id="service-lab8-diagrams-service-module"></span><h2>service.lab8.diagrams_service module<a class="headerlink" href="#module-service.lab8.diagrams_service" title="Link to this heading">¶</a></h2>
<p>Diagram Service Module</p>
<p>This module provides a service for creating various diagrams based
on user data using the <cite>matplotlib</cite> library.</p>
<p>Usage:
1. Import the module: <cite>from matplotlib import pyplot as plt</cite>
2. Create an instance of <cite>DiagramServiceImpl</cite> with user data.
3. Use the provided methods to retrieve data and create diagrams.</p>
<p>Note: Ensure the required libraries (<cite>matplotlib</cite>) are installed before using this module.
You can install it using: <cite>pip install matplotlib</cite></p>
<p>Example:
<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
from src.service.lab8.diagrams_service import DiagramServiceImpl</p>
<p># Create an instance of DiagramServiceImpl with a file path
diagram_service = DiagramServiceImpl(“path/to/user_data.csv”)</p>
<p># Create and display diagrams
diagram_service.create_difference_in_years_histogram()
diagram_service.create_sex_pie_chart()
diagram_service.create_job_bar_chart()
diagram_service.create_combined_diagram()</p>
<dl class="py class">
<dt class="sig sig-object py" id="service.lab8.diagrams_service.DiagramService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">service.lab8.diagrams_service.</span></span><span class="sig-name descname"><span class="pre">DiagramService</span></span><a class="headerlink" href="#service.lab8.diagrams_service.DiagramService" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for creating diagrams based on user data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="service.lab8.diagrams_service.DiagramService._users">
<span class="sig-name descname"><span class="pre">_users</span></span><a class="headerlink" href="#service.lab8.diagrams_service.DiagramService._users" title="Link to this definition">¶</a></dt>
<dd><p>List to store User objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="service.lab8.diagrams_service.DiagramService.__init__.py">
<span class="sig-prename descclassname"><span class="pre">__init__.</span></span><span class="sig-name descname"><span class="pre">py</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#service.lab8.diagrams_service.DiagramService.__init__.py" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the DiagramService object.</p>
</dd></dl>

<p>Subclasses must implement their own methods for data retrieval and diagram creation.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="service.lab8.diagrams_service.DiagramServiceImpl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">service.lab8.diagrams_service.</span></span><span class="sig-name descname"><span class="pre">DiagramServiceImpl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#service.lab8.diagrams_service.DiagramServiceImpl" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#service.lab8.diagrams_service.DiagramService" title="service.lab8.diagrams_service.DiagramService"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiagramService</span></code></a></p>
<p>Implementation class for creating diagrams based on user data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="service.lab8.diagrams_service.DiagramServiceImpl._users">
<span class="sig-name descname"><span class="pre">_users</span></span><a class="headerlink" href="#service.lab8.diagrams_service.DiagramServiceImpl._users" title="Link to this definition">¶</a></dt>
<dd><p>List to store User objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="service.lab8.diagrams_service.DiagramServiceImpl.__init__.py">
<span class="sig-prename descclassname"><span class="pre">__init__.</span></span><span class="sig-name descname"><span class="pre">py</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#service.lab8.diagrams_service.DiagramServiceImpl.__init__.py" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the DiagramServiceImpl object with user data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="service.lab8.diagrams_service.DiagramServiceImpl.get_difference_in_years">
<span class="sig-name descname"><span class="pre">get_difference_in_years</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#service.lab8.diagrams_service.DiagramServiceImpl.get_difference_in_years" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the age difference for each user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="service.lab8.diagrams_service.DiagramServiceImpl.get_sex">
<span class="sig-name descname"><span class="pre">get_sex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#service.lab8.diagrams_service.DiagramServiceImpl.get_sex" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the sex of each user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="service.lab8.diagrams_service.DiagramServiceImpl.get_job_title">
<span class="sig-name descname"><span class="pre">get_job_title</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#service.lab8.diagrams_service.DiagramServiceImpl.get_job_title" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the job title of each user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="service.lab8.diagrams_service.DiagramServiceImpl.create_difference_in_years_histogram">
<span class="sig-name descname"><span class="pre">create_difference_in_years_histogram</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#service.lab8.diagrams_service.DiagramServiceImpl.create_difference_in_years_histogram" title="Link to this definition">¶</a></dt>
<dd><p>Creates a histogram of age differences.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="service.lab8.diagrams_service.DiagramServiceImpl.create_sex_pie_chart">
<span class="sig-name descname"><span class="pre">create_sex_pie_chart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#service.lab8.diagrams_service.DiagramServiceImpl.create_sex_pie_chart" title="Link to this definition">¶</a></dt>
<dd><p>Creates a pie chart of user sexes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="service.lab8.diagrams_service.DiagramServiceImpl.create_job_bar_chart">
<span class="sig-name descname"><span class="pre">create_job_bar_chart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#service.lab8.diagrams_service.DiagramServiceImpl.create_job_bar_chart" title="Link to this definition">¶</a></dt>
<dd><p>Creates a bar chart of job titles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="service.lab8.diagrams_service.DiagramServiceImpl.create_combined_diagram">
<span class="sig-name descname"><span class="pre">create_combined_diagram</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#service.lab8.diagrams_service.DiagramServiceImpl.create_combined_diagram" title="Link to this definition">¶</a></dt>
<dd><p>Creates a combined diagram with job frequency and age histogram.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">create_combined_diagram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">has_to_be_downloaded</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd><p>Create and display a combined diagram with job frequency and age histogram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>has_to_be_downloaded</strong> (<em>bool</em>) – Flag to determine if the diagram should be downloaded.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">create_difference_in_years_histogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">has_to_be_downloaded</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Link to this definition">¶</a></dt>
<dd><p>Create and display a histogram of age differences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>has_to_be_downloaded</strong> (<em>bool</em>) – Flag to determine if the diagram should be downloaded.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">create_job_bar_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">has_to_be_downloaded</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id6" title="Link to this definition">¶</a></dt>
<dd><p>Create and display a bar chart of job titles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>has_to_be_downloaded</strong> (<em>bool</em>) – Flag to determine if the diagram should be downloaded.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">create_sex_pie_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">has_to_be_downloaded</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id7" title="Link to this definition">¶</a></dt>
<dd><p>Create and display a pie chart of user sexes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>has_to_be_downloaded</strong> (<em>bool</em>) – Flag to determine if the diagram should be downloaded.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">get_difference_in_years</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id8" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve the age difference for each user.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of age differences.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">get_job_title</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id9" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve the job title of each user.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of user job titles.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">get_sex</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id10" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve the sex of each user.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of user sexes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-service.lab8">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-service.lab8" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">spl</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Bohdan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/service.lab8.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>