<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>shared package &#8212; spl 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="shared-package">
<h1>shared package<a class="headerlink" href="#shared-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-shared.color_processor">
<span id="shared-color-processor-module"></span><h2>shared.color_processor module<a class="headerlink" href="#module-shared.color_processor" title="Link to this heading">¶</a></h2>
<p>Color Processor Module</p>
<p>This module provides functionality for color processing using the <cite>colorama</cite>
library and font options using the <cite>pyfiglet</cite> library.
It initializes colorama, enumerates available colors and fonts, and
offers functions to display color and font options.</p>
<p>Functions:
- <cite>display_colors() -&gt; None:</cite>: Displays a numbered list of available color options.
- <cite>display_fonts() -&gt; None:</cite>: Displays a numbered list of available font options.</p>
<p>Usage:
1. Import the module: <cite>import shared.color_processor</cite>
2. Use the provided functions to display color and font options.</p>
<dl class="py class">
<dt class="sig sig-object py" id="shared.color_processor.ColorProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shared.color_processor.</span></span><span class="sig-name descname"><span class="pre">ColorProcessor</span></span><a class="headerlink" href="#shared.color_processor.ColorProcessor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Color Processor Class</p>
<dl class="py method">
<dt class="sig sig-object py" id="shared.color_processor.ColorProcessor.display_colors">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">display_colors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#shared.color_processor.ColorProcessor.display_colors" title="Link to this definition">¶</a></dt>
<dd><p>Displays available color options.</p>
<p>Prints a numbered list of color options available in the <cite>colors</cite> dictionary.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shared.color_processor.FontProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shared.color_processor.</span></span><span class="sig-name descname"><span class="pre">FontProcessor</span></span><a class="headerlink" href="#shared.color_processor.FontProcessor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Font Processor Class</p>
<dl class="py method">
<dt class="sig sig-object py" id="shared.color_processor.FontProcessor.display_fonts">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">display_fonts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#shared.color_processor.FontProcessor.display_fonts" title="Link to this definition">¶</a></dt>
<dd><p>Displays available font options.</p>
<p>Prints a numbered list of font options available in the <cite>fonts</cite> dictionary.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-shared.data_processor">
<span id="shared-data-processor-module"></span><h2>shared.data_processor module<a class="headerlink" href="#module-shared.data_processor" title="Link to this heading">¶</a></h2>
<p>Data Processor Module</p>
<p>This module provides a DateProcessor class for handling date-related operations.</p>
<p>Methods:
- parse_dateformat(date: str, date_format: str) -&gt; datetime:</p>
<blockquote>
<div><p>Parses the input date string using the specified format and
returns a datetime object.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>calculate_year_difference(dt: datetime) -&gt; int:</dt><dd><p>Calculates the difference in years between the input date and
the current date.</p>
</dd>
</dl>
</li>
</ul>
<p>Example:
&gt;&gt;&gt; date_processor = DateProcessor()
&gt;&gt;&gt; parsed_date = date_processor.parse_dateformat(“2023-01-01”, “%Y-%m-%d”)
&gt;&gt;&gt; age = date_processor.calculate_year_difference(parsed_date)
&gt;&gt;&gt; print(age)
1</p>
<dl class="py class">
<dt class="sig sig-object py" id="shared.data_processor.DateProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shared.data_processor.</span></span><span class="sig-name descname"><span class="pre">DateProcessor</span></span><a class="headerlink" href="#shared.data_processor.DateProcessor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>DateProcessor class for handling date-related operations.</p>
<p>Methods:
- parse_dateformat(date: str, date_format: str) -&gt; datetime:</p>
<blockquote>
<div><p>Parses the input date string using the specified format and returns a datetime object.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>calculate_year_difference(dt: datetime) -&gt; int:</dt><dd><p>Calculates the difference in years between the input date and the current date.</p>
</dd>
</dl>
</li>
</ul>
<p>Example:
&gt;&gt;&gt; date_processor = DateProcessor()
&gt;&gt;&gt; parsed_date = date_processor.parse_dateformat(“2023-01-01”, “%Y-%m-%d”)
&gt;&gt;&gt; age = date_processor.calculate_year_difference(parsed_date)
&gt;&gt;&gt; print(age)
1</p>
<dl class="py method">
<dt class="sig sig-object py" id="shared.data_processor.DateProcessor.calculate_year_difference">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate_year_difference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#shared.data_processor.DateProcessor.calculate_year_difference" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the difference in years between the input date and the current date.</p>
<p>Parameters:
- dt (datetime): The date for which the age difference is calculated.</p>
<p>Returns:
- int: The difference in years.</p>
<p>Example:
&gt;&gt;&gt; date_processor = DateProcessor()
&gt;&gt;&gt; age = date_processor.calculate_year_difference(datetime(1990, 5, 15))
&gt;&gt;&gt; print(age)
32</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.data_processor.DateProcessor.parse_dateformat">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_dateformat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime</span></span></span><a class="headerlink" href="#shared.data_processor.DateProcessor.parse_dateformat" title="Link to this definition">¶</a></dt>
<dd><p>Parses the input date string using the specified format and returns a datetime object.</p>
<p>Parameters:
- date (str): The date string to be parsed.
- date_format (str): The format of the input date string.</p>
<p>Returns:
- datetime: A datetime object representing the parsed date.</p>
<p>Example:
&gt;&gt;&gt; date_processor = DateProcessor()
&gt;&gt;&gt; parsed_date = date_processor.parse_dateformat(“2023-01-01”, “%Y-%m-%d”)
&gt;&gt;&gt; print(parsed_date)
2023-01-01 00:00:00</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-shared.file_processors">
<span id="shared-file-processors-module"></span><h2>shared.file_processors module<a class="headerlink" href="#module-shared.file_processors" title="Link to this heading">¶</a></h2>
<p>Module docstring for service.lab8.diagrams_service</p>
<p>This module provides a service for creating various diagrams based on user data
using the <cite>matplotlib</cite> library.</p>
<p>Classes:
- DiagramService: Abstract base class for creating diagrams based on user data.
- DiagramServiceImpl: Implementation class for creating diagrams based on user data.</p>
<dl class="py class">
<dt class="sig sig-object py" id="shared.file_processors.CsvProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shared.file_processors.</span></span><span class="sig-name descname"><span class="pre">CsvProcessor</span></span><a class="headerlink" href="#shared.file_processors.CsvProcessor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>CsvProcessor is used to interact with csv-files</p>
<dl class="py method">
<dt class="sig sig-object py" id="shared.file_processors.CsvProcessor.read">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="headerlink" href="#shared.file_processors.CsvProcessor.read" title="Link to this definition">¶</a></dt>
<dd><p>Read a CSV file into a pandas DataFrame. May raise FileNotFoundError,
PermissionError, or OSError.
:param file_path:
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shared.file_processors.FileProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shared.file_processors.</span></span><span class="sig-name descname"><span class="pre">FileProcessor</span></span><a class="headerlink" href="#shared.file_processors.FileProcessor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>FileProcessor is a class which interacts with files. It is used for reading and writing</p>
<dl class="py method">
<dt class="sig sig-object py" id="shared.file_processors.FileProcessor.read_from_file">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#shared.file_processors.FileProcessor.read_from_file" title="Link to this definition">¶</a></dt>
<dd><p>Read text from a file. May raise FileNotFoundError, PermissionError, or OSError.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> – The path to the file to read from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The content of the file as a string.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the file does not exist.</p></li>
<li><p><strong>PermissionError</strong> – If the user does not have permission to read the file.</p></li>
<li><p><strong>OSError</strong> – If the file is not a file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.file_processors.FileProcessor.read_from_json">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#shared.file_processors.FileProcessor.read_from_json" title="Link to this definition">¶</a></dt>
<dd><p>Read a JSON file. May raise FileNotFoundError, PermissionError, or OSError.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> – The path to the file to read from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The content of the file as a dictionary.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the file does not exist.</p></li>
<li><p><strong>PermissionError</strong> – If the user does not have permission to read the file.</p></li>
<li><p><strong>OSError</strong> – If the file is not a file.</p></li>
<li><p><strong>JSONDecodeError</strong> – If the file is not a valid JSON file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.file_processors.FileProcessor.write_into_file">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">write_into_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#shared.file_processors.FileProcessor.write_into_file" title="Link to this definition">¶</a></dt>
<dd><p>Write text into a file. May raise PermissionError or OSError.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> – </p></li>
<li><p><strong>text</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>PermissionError</strong> – If the user does not have permission to write to the file.</p></li>
<li><p><strong>OSError</strong> – If the file is not a file.</p></li>
<li><p><strong>FileNotFoundError</strong> – If the file does not exist.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.file_processors.FileProcessor.write_into_json">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">write_into_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jsons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#shared.file_processors.FileProcessor.write_into_json" title="Link to this definition">¶</a></dt>
<dd><p>Write a JSON text into a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>jsons</strong> – </p></li>
<li><p><strong>file_path</strong> – The path to the file to read from.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the file does not exist.</p></li>
<li><p><strong>PermissionError</strong> – If the user does not have permission to read the file.</p></li>
<li><p><strong>OSError</strong> – If the file is not a file.</p></li>
<li><p><strong>JSONDecodeError</strong> – If the file is not a valid JSON file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-shared.json_processor">
<span id="shared-json-processor-module"></span><h2>shared.json_processor module<a class="headerlink" href="#module-shared.json_processor" title="Link to this heading">¶</a></h2>
<p>JSON Processor Module</p>
<p>This module provides functions for working with JSON data. It includes functions
for flattening nested JSON structures
and displaying flattened JSON data with colored output.</p>
<p>Usage:
1. Import the module: <cite>import src.shared.json_processor as json_processor</cite>
2. Use the provided functions to process JSON data.</p>
<p>Note: Ensure the required libraries (<cite>colorama</cite>) are installed before using this module.
You can install it using: <cite>pip install colorama</cite></p>
<p>Example:
<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
import src.shared.json_processor as json_processor</p>
<p># Flatten a nested JSON structure
json_data = {‘name’: ‘John’, ‘address’: {‘city’: ‘New York’, ‘zip’: ‘10001’}}
flattened_data = json_processor.flatten_json(json_data)
print(flattened_data)
# {‘name’: ‘John’, ‘address_city’: ‘New York’, ‘address_zip’: ‘10001’}</p>
<p># Display flattened JSON data with colored output
json_processor.display_flattened_json([json_data], color_position=2)</p>
<dl class="py class">
<dt class="sig sig-object py" id="shared.json_processor.JSONProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">shared.json_processor.</span></span><span class="sig-name descname"><span class="pre">JSONProcessor</span></span><a class="headerlink" href="#shared.json_processor.JSONProcessor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Utility class for processing JSON data.</p>
<p>This class provides static methods for flattening nested JSON structures
and displaying flattened JSON data with colored output.</p>
<p>Methods:
- flatten_json(json_data: dict, parent_key: str = ‘’, delimiter: str = ‘_’) -&gt; dict:</p>
<blockquote>
<div><p>Flattens a nested JSON structure and returns a flattened dictionary.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>display_flattened_json(jsons, color_position: int = 4):</dt><dd><p>Displays flattened JSON data with colored output.</p>
</dd>
</dl>
</li>
</ul>
<p>Parameters:
- jsons: The JSON data to be displayed (can be a dictionary or a list of dictionaries).
- color_position (int): The position of the color in the</p>
<blockquote>
<div><p>color_processor.colors dictionary (default is 4).</p>
</div></blockquote>
<p>Raises:
- ValueError: If data types or color position are incorrect.</p>
<dl class="py method">
<dt class="sig sig-object py" id="shared.json_processor.JSONProcessor.display_flattened_json">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">display_flattened_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jsons</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.json_processor.JSONProcessor.display_flattened_json" title="Link to this definition">¶</a></dt>
<dd><p>Displays flattened JSON data with colored output.</p>
<p>Parameters:
- jsons: The JSON data to be displayed (can be a dictionary or a list of dictionaries).
- color_position (int): The position of the color in the
color_processor.colors dictionary (default is 4).</p>
<p>Raises:
- ValueError: If data types or color position are incorrect.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.json_processor.JSONProcessor.flatten_json">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flatten_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.json_processor.JSONProcessor.flatten_json" title="Link to this definition">¶</a></dt>
<dd><p>Flattens a nested JSON structure and returns a flattened dictionary.</p>
<p>Parameters:
- json_data (dict): The nested JSON structure to be flattened.
- parent_key (str): The parent key used for constructing flattened
keys (default is an empty string).
- delimiter (str): The delimiter used between keys in the
flattened structure (default is ‘_’).</p>
<p>Returns:
- dict: A flattened dictionary.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-shared">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-shared" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">spl</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Bohdan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/shared.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>