<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ui package &#8212; spl 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ui-package">
<h1>ui package<a class="headerlink" href="#ui-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ui.menu.html">ui.menu package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui.menu.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ui.menu.lab2.html">ui.menu.lab2 package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab2.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab2.html#module-ui.menu.lab2.calculator_menu">ui.menu.lab2.calculator_menu module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab2.html#module-ui.menu.lab2">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ui.menu.lab3.html">ui.menu.lab3 package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab3.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab3.html#module-ui.menu.lab3.ascii_art_generator_menu">ui.menu.lab3.ascii_art_generator_menu module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab3.html#module-ui.menu.lab3">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ui.menu.lab4.html">ui.menu.lab4 package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab4.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab4.html#module-ui.menu.lab4.own_ascii_art_generator">ui.menu.lab4.own_ascii_art_generator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab4.html#module-ui.menu.lab4">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ui.menu.lab5.html">ui.menu.lab5 package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab5.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab5.html#module-ui.menu.lab5.figures">ui.menu.lab5.figures module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab5.html#module-ui.menu.lab5">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ui.menu.lab7.html">ui.menu.lab7 package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab7.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab7.html#module-ui.menu.lab7.user_menu">ui.menu.lab7.user_menu module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab7.html#module-ui.menu.lab7">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ui.menu.lab8.html">ui.menu.lab8 package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab8.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab8.html#module-ui.menu.lab8.diagrams_menu">ui.menu.lab8.diagrams_menu module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab8.html#module-ui.menu.lab8">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ui.menu.html#module-ui.menu">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-ui.menu_builder">
<span id="ui-menu-builder-module"></span><h2>ui.menu_builder module<a class="headerlink" href="#module-ui.menu_builder" title="Link to this heading">¶</a></h2>
<p>Menu System Module</p>
<p>This module defines an abstract base class ‘Menu’ and a ‘MenuFacade’ class
to manage a collection of menus. The ‘Menu’ class serves as a blueprint for
individual menu implementations, and the ‘MenuFacade’ class provides a
user-friendly interface for interacting with multiple menus.</p>
<dl class="simple">
<dt>Classes:</dt><dd><ul class="simple">
<li><p>Menu: Abstract base class for menu implementations.</p></li>
<li><p>MenuFacade: Facade class for managing a collection of menus.</p></li>
</ul>
</dd>
<dt>Usage:</dt><dd><p>Create instances of specific menu classes that inherit from ‘Menu’ to define
custom menu behaviors. Then, use the ‘MenuFacade’ class to organize and present
these menus to users.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="ui.menu_builder.Menu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ui.menu_builder.</span></span><span class="sig-name descname"><span class="pre">Menu</span></span><a class="headerlink" href="#ui.menu_builder.Menu" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>A description of the entire function, its parameters, and its return types.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ui.menu_builder.Menu.run">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.menu_builder.Menu.run" title="Link to this definition">¶</a></dt>
<dd><p>Abstract method to be implemented by subclasses.</p>
<p>This method defines the behavior of the menu when it is executed.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – This method must be implemented by subclasses.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ui.menu_builder.MenuFacade">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ui.menu_builder.</span></span><span class="sig-name descname"><span class="pre">MenuFacade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">menus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#ui.menu_builder.Menu" title="ui.menu_builder.Menu"><span class="pre">Menu</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.menu_builder.MenuFacade" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Facade class for managing a collection of menus.</p>
<p>This class provides a simple user interface to interact with a collection of menus.
Menus are represented as tuples of menu names and menu instances. The class allows
the user to select and execute a menu based on their choice.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ui.menu_builder.MenuFacade.print_menu_options">
<span class="sig-name descname"><span class="pre">print_menu_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.menu_builder.MenuFacade.print_menu_options" title="Link to this definition">¶</a></dt>
<dd><p>Print the available menu options to the console.</p>
<p>This method iterates through the list of menus and prints each menu option
along with its corresponding number.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.menu_builder.MenuFacade.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.menu_builder.MenuFacade.start" title="Link to this definition">¶</a></dt>
<dd><p>Start the menu façade, allowing the user to interact with the menus.</p>
<p>This method enters a loop where it continuously prints the menu options and
prompts the user for their choice. It then executes the selected menu.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ui" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">spl</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Bohdan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/ui.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>