<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ui.menu.lab8 package &#8212; spl 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ui-menu-lab8-package">
<h1>ui.menu.lab8 package<a class="headerlink" href="#ui-menu-lab8-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-ui.menu.lab8.diagrams_menu">
<span id="ui-menu-lab8-diagrams-menu-module"></span><h2>ui.menu.lab8.diagrams_menu module<a class="headerlink" href="#module-ui.menu.lab8.diagrams_menu" title="Link to this heading">¶</a></h2>
<p>Diagrams Menu Module</p>
<dl class="simple">
<dt>This module defines the <cite>DiagramMenu</cite> class, representing a</dt><dd><p>menu for displaying diagrams.</p>
</dd>
</dl>
<p>Attributes:
- USERS_DATA: Constant variable for the path to user data.</p>
<p>Methods:
- run(self): Run the diagram menu, allowing the user to
choose different types of diagrams.
- display_diagram(diagram_function): Display a diagram
based on user input.</p>
<p>Usage:
1. Import the module: <cite>import ui.menu.lab8.diagrams_menu</cite>
2. Create an instance of <cite>DiagramMenu</cite>.
3. Run the menu using the <cite>run</cite> method.</p>
<p>Note: Ensure the required libraries (<cite>sys</cite>) are
installed before using this module.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ui.menu.lab8.diagrams_menu.DiagramMenu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ui.menu.lab8.diagrams_menu.</span></span><span class="sig-name descname"><span class="pre">DiagramMenu</span></span><a class="headerlink" href="#ui.menu.lab8.diagrams_menu.DiagramMenu" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ui.html#ui.menu_builder.Menu" title="ui.menu_builder.Menu"><code class="xref py py-class docutils literal notranslate"><span class="pre">Menu</span></code></a></p>
<p>Class representing a menu for displaying diagrams.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ui.menu.lab8.diagrams_menu.DiagramMenu.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.menu.lab8.diagrams_menu.DiagramMenu.run" title="Link to this definition">¶</a></dt>
<dd><p>Run the diagram menu, allowing the user to</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">choose</span> <span class="pre">different</span> <span class="pre">types</span> <span class="pre">of</span> <span class="pre">diagrams.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.menu.lab8.diagrams_menu.DiagramMenu.display_diagram">
<span class="sig-name descname"><span class="pre">display_diagram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diagram_function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.menu.lab8.diagrams_menu.DiagramMenu.display_diagram" title="Link to this definition">¶</a></dt>
<dd><p>Display a</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">diagram</span> <span class="pre">based</span> <span class="pre">on</span> <span class="pre">user</span> <span class="pre">input.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">display_diagram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diagram_function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd><p>Display a diagram based on user input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>diagram_function</strong> (<em>function</em>) – The function to create</p></li>
<li><p><strong>diagram.</strong> (<em>and display the</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd><p>Run the diagram menu.</p>
<p>The menu allows the user to choose different types of diagrams
to display and provides an option to exit the program.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ui.menu.lab8">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ui.menu.lab8" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">spl</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Bohdan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/ui.menu.lab8.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>