<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ui.menu.lab4 package &#8212; spl 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ui-menu-lab4-package">
<h1>ui.menu.lab4 package<a class="headerlink" href="#ui-menu-lab4-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-ui.menu.lab4.own_ascii_art_generator">
<span id="ui-menu-lab4-own-ascii-art-generator-module"></span><h2>ui.menu.lab4.own_ascii_art_generator module<a class="headerlink" href="#module-ui.menu.lab4.own_ascii_art_generator" title="Link to this heading">¶</a></h2>
<p>Module: own_ascii_art_generator</p>
<p>This module contains the OwnAsciiArtGeneratorMenu class, which is a menu for
an ASCII art generator program.</p>
<dl class="py class">
<dt class="sig sig-object py" id="ui.menu.lab4.own_ascii_art_generator.OwnAsciiArtGeneratorMenu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ui.menu.lab4.own_ascii_art_generator.</span></span><span class="sig-name descname"><span class="pre">OwnAsciiArtGeneratorMenu</span></span><a class="headerlink" href="#ui.menu.lab4.own_ascii_art_generator.OwnAsciiArtGeneratorMenu" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ui.html#ui.menu_builder.Menu" title="ui.menu_builder.Menu"><code class="xref py py-class docutils literal notranslate"><span class="pre">Menu</span></code></a></p>
<p>Menu class for Own ASCII Art Generator.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ui.menu.lab4.own_ascii_art_generator.OwnAsciiArtGeneratorMenu.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.menu.lab4.own_ascii_art_generator.OwnAsciiArtGeneratorMenu.run" title="Link to this definition">¶</a></dt>
<dd><p>Run the Own ASCII Art Generator program.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ui.menu.lab4">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ui.menu.lab4" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">spl</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Bohdan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/ui.menu.lab4.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>