<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ui.menu package &#8212; spl 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ui-menu-package">
<h1>ui.menu package<a class="headerlink" href="#ui-menu-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ui.menu.lab2.html">ui.menu.lab2 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui.menu.lab2.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.menu.lab2.html#module-ui.menu.lab2.calculator_menu">ui.menu.lab2.calculator_menu module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ui.menu.lab2.html#ui.menu.lab2.calculator_menu.CalculatorMenu"><code class="docutils literal notranslate"><span class="pre">CalculatorMenu</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab2.html#ui.menu.lab2.calculator_menu.CalculatorMenu.display_menu"><code class="docutils literal notranslate"><span class="pre">CalculatorMenu.display_menu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab2.html#ui.menu.lab2.calculator_menu.CalculatorMenu.run"><code class="docutils literal notranslate"><span class="pre">CalculatorMenu.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ui.menu.lab2.html#module-ui.menu.lab2">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui.menu.lab3.html">ui.menu.lab3 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui.menu.lab3.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.menu.lab3.html#module-ui.menu.lab3.ascii_art_generator_menu">ui.menu.lab3.ascii_art_generator_menu module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ui.menu.lab3.html#ui.menu.lab3.ascii_art_generator_menu.AsciiArtGeneratorMenu"><code class="docutils literal notranslate"><span class="pre">AsciiArtGeneratorMenu</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab3.html#ui.menu.lab3.ascii_art_generator_menu.AsciiArtGeneratorMenu.run"><code class="docutils literal notranslate"><span class="pre">AsciiArtGeneratorMenu.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ui.menu.lab3.html#module-ui.menu.lab3">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui.menu.lab4.html">ui.menu.lab4 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui.menu.lab4.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.menu.lab4.html#module-ui.menu.lab4.own_ascii_art_generator">ui.menu.lab4.own_ascii_art_generator module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ui.menu.lab4.html#ui.menu.lab4.own_ascii_art_generator.OwnAsciiArtGeneratorMenu"><code class="docutils literal notranslate"><span class="pre">OwnAsciiArtGeneratorMenu</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab4.html#ui.menu.lab4.own_ascii_art_generator.OwnAsciiArtGeneratorMenu.run"><code class="docutils literal notranslate"><span class="pre">OwnAsciiArtGeneratorMenu.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ui.menu.lab4.html#module-ui.menu.lab4">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui.menu.lab5.html">ui.menu.lab5 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui.menu.lab5.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.menu.lab5.html#module-ui.menu.lab5.figures">ui.menu.lab5.figures module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ui.menu.lab5.html#ui.menu.lab5.figures.FigureMenu"><code class="docutils literal notranslate"><span class="pre">FigureMenu</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab5.html#ui.menu.lab5.figures.FigureMenu.run"><code class="docutils literal notranslate"><span class="pre">FigureMenu.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ui.menu.lab5.html#module-ui.menu.lab5">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui.menu.lab7.html">ui.menu.lab7 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui.menu.lab7.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.menu.lab7.html#module-ui.menu.lab7.user_menu">ui.menu.lab7.user_menu module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ui.menu.lab7.html#ui.menu.lab7.user_menu.UserMenu"><code class="docutils literal notranslate"><span class="pre">UserMenu</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab7.html#ui.menu.lab7.user_menu.UserMenu.run"><code class="docutils literal notranslate"><span class="pre">UserMenu.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ui.menu.lab7.html#module-ui.menu.lab7">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui.menu.lab8.html">ui.menu.lab8 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui.menu.lab8.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.menu.lab8.html#module-ui.menu.lab8.diagrams_menu">ui.menu.lab8.diagrams_menu module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ui.menu.lab8.html#ui.menu.lab8.diagrams_menu.DiagramMenu"><code class="docutils literal notranslate"><span class="pre">DiagramMenu</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab8.html#ui.menu.lab8.diagrams_menu.DiagramMenu.run"><code class="docutils literal notranslate"><span class="pre">DiagramMenu.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab8.html#ui.menu.lab8.diagrams_menu.DiagramMenu.display_diagram"><code class="docutils literal notranslate"><span class="pre">DiagramMenu.display_diagram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab8.html#id0"><code class="docutils literal notranslate"><span class="pre">DiagramMenu.display_diagram()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ui.menu.lab8.html#id1"><code class="docutils literal notranslate"><span class="pre">DiagramMenu.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ui.menu.lab8.html#module-ui.menu.lab8">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-ui.menu">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ui.menu" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">spl</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Bohdan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/ui.menu.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>