[37m
                                                                                    g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g
                                                                                 g                                                                                                                                                                       g  g
                                                                              g                                                                                                                                                                       g     g
                                                                           g                                                                                                                                                                       g        g
                                                                        g                                                                                                                                                                       g           g
                                                                     g                                                                                                                                                                       g              g
                                                                  g                                                                                                                                                                       g                 g
                                                               g                                                                                                                                                                       g                    g
                                                            g                                                                                                                                                                       g                       g
                                                         g                                                                                                                                                                       g                          g
                                                      g                                                                                                                                                                       g                             g
                                                   g                                                                                                                                                                       g                                g
                                                g                                                                                                                                                                       g                                   g
                                             g                                                                                                                                                                       g                                      g
                                          g                                                                                                                                                                       g                                         g
                                       g                                                                                                                                                                       g                                            g
                                    g                                                                                                                                                                       g                                               g
                                 g                                                                                                                                                                       g                                                  g
                              g                                                                                                                                                                       g                                                     g
                           g                                                                                                                                                                       g                                                        g
                        g                                                                                                                                                                       g                                                           g
                     g                                                                                                                                                                       g                                                              g
                  g                                                                                                                                                                       g                                                                 g
               g                                                                                                                                                                       g                                                                    g
            g                                                                                                                                                                       g                                                                       g
         g                                                                                                                                                                       g                                                                          g
      g                                                                                                                                                                       g                                                                             g
   g                                                                                                                                                                       g                                                                                g
g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                   g
g                                                                                                                                                                       g                                                                                g
g                                                                                                                                                                       g                                                                             g
g                                                                                                                                                                       g                                                                          g
g                                                                                                                                                                       g                                                                       g
g                                                                                                                                                                       g                                                                    g
g                                                                                                                                                                       g                                                                 g
g                                                                                                                                                                       g                                                              g
g                                                                                                                                                                       g                                                           g
g                                                                                                                                                                       g                                                        g
g                                                                                                                                                                       g                                                     g
g                                                                                                                                                                       g                                                  g
g                                                                                                                                                                       g                                               g
g                                                                                                                                                                       g                                            g
g                                                                                                                                                                       g                                         g
g                                                                                                                                                                       g                                      g
g                                                                                                                                                                       g                                   g
g                                                                                                                                                                       g                                g
g                                                                                                                                                                       g                             g
g                                                                                                                                                                       g                          g
g                                                                                                                                                                       g                       g
g                                                                                                                                                                       g                    g
g                                                                                                                                                                       g                 g
g                                                                                                                                                                       g              g
g                                                                                                                                                                       g           g
g                                                                                                                                                                       g        g
g                                                                                                                                                                       g     g
g                                                                                                                                                                       g  g
g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g  g
